* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024;
    
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    margin: 0 auto;
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
}

main {
    /* Faz com que haja um scroll somente para o main, mesmo que o conteudo seja maior que a altura disponível, para esse exemplo torna o header e o footer fixos na tela */
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
}

header form {
    flex: 1; /* Faz ocupar todo o espaço disponível */
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0 0;
}

ul li.active {
    color: var(--color-base-gray-900);
    font-weight: 700;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    position: absolute;
    /* faz com que o conteúdo seja cortado quando extrapola a área disponível do elemento, no caso 1px x 1px */
    overflow: hidden;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: 0.6rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
}

/********** Galeria **********/
main h1{
    font-size:2.4rem;
    padding-top: 1.6rem;
}

.gallery {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img {
    /* Ocupará 100% do espaço disponível, determinado pelo grid */
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    /* método compacto para aplicar transições diferentes para cada propriedade */
    transition: filter 200ms ease-out, transform 600ms ease-in;
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: rotate(-3deg) scale(1.2);
}

.details {
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    /* z-index só funciona em elementos com position relative, absolute e fixed */
    position: relative;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p {
    text-align:center;
    padding: 1.6rem;
    font-weight: 600 ;
}

header {
    --startY: -100%;
    animation: move .5s;
}

footer {
    --startY: 100%;
    animation: move .5s
}

.item {
    animation: appear .5s var(--delay) backwards;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}